<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>hello </h1>
    <script>
        

        var socket = io('http://localhost:3000/');

        socket.on('message', (message) => {
            console.log(message);
        })
    </script>
</body>
</html>